# NIX

./: Readme.md
NIX_Lessons/JUnitAndMavenLesson5/: pom.xml
NIX_Lessons/JUnitAndMavenLesson5/src/main/java/nix/lessons/: App.java  Car.java
NIX_Lessons/JUnitAndMavenLesson5/src/test/java/nix/lessons/: AppTest.java
NIX_Lessons/Lesson17/: pom.xml  pullRequestLesson17.txt
NIX_Lessons/Lesson17/src/main/java/nix/lessons/: App.java  FileUtility.java
NIX_Lessons/Lesson17/src/main/java/nix/lessons/dto/: Person.java  Sex.java
NIX_Lessons/Lesson17/src/test/java/nix/lessons/: FileUtilityTest.java
NIX_Lessons/lesson10/: pom.xml
NIX_Lessons/lesson10/src/main/java/nix/lessons/: App.java  Cat.java  DaysOfWeek.java  Predator.java
NIX_Lessons/lesson10/src/main/java/org/example/: Cat.java  Predator.java
NIX_Lessons/lesson10/src/test/java/nix/lessons/: CatClassTests.java
NIX_Lessons/lesson13/: pom.xml
NIX_Lessons/lesson13/src/main/java/nix/lessons/: App.java  NumberUtils.java  WordUtils.java
NIX_Lessons/lesson13/src/test/java/nix/lessons/: NumberUtilsTest.java  WordUtilsTest.java
NIX_Lessons/lesson14/: pom.xml
NIX_Lessons/lesson14/src/main/java/nix/lessons/: App.java  Car.java  Range.java  RangeWithStep.java
NIX_Lessons/lesson14/src/main/java/nix/lessons/comparators/: NumberComparator.java
NIX_Lessons/lesson14/src/main/java/nix/lessons/iterators/: RangeIterator.java  RangeWithStepIterator.java
NIX_Lessons/lesson14/src/test/java/nix/lessons/: CarTest.java  RangeTest.java  RangeWithStepTest.java
NIX_Lessons/lesson15/: pom.xml
NIX_Lessons/lesson15/src/main/java/nix/lessons/: App.java  FunctionalInterfaces.java
NIX_Lessons/lesson15/src/test/java/nix/lessons/: FuctionalInterfacesTest.java
NIX_Lessons/lesson16/: pom.xml
NIX_Lessons/lesson16/src/main/java/nix/lessons/: App.java  Person.java  PersonProcessor.java  Sex.java
NIX_Lessons/lesson16/src/test/java/nix/lessons/: PersonProcessorTest.java
NIX_Lessons/lesson19/: pom.xml
NIX_Lessons/lesson19/src/main/java/nix/springboot/project/: SpringbootProjectApplication.java
NIX_Lessons/lesson19/src/main/java/nix/springboot/project/config/: DataBaseConfig.java
NIX_Lessons/lesson19/src/main/java/nix/springboot/project/controller/: WelcomeController.java
NIX_Lessons/lesson19/src/main/java/nix/springboot/project/model/: User.java
NIX_Lessons/lesson19/src/main/resources/db/changelog/: db.changelog-master.yaml
NIX_Lessons/lesson19/src/main/resources/templates/: hello.html
NIX_Lessons/lesson19/src/test/java/nix/springboot/project/: SpringbootProjectApplicationTests.java
NIX_Lessons/lesson2/src/: Main.java
NIX_Lessons/lesson23/nix-project/.jpb/: persistence-units.xml
NIX_Lessons/lesson23/nix-project/src/main/java/ua/nix/project/: ProjectApplication.java
NIX_Lessons/lesson23/nix-project/src/main/resources/: application.yml
NIX_Lessons/lesson23/nix-project/src/main/resources/db/changelog/: 002-create-hibernate-sequence.sql  004-create-table-photo.sql
NIX_Lessons/lesson24/nix-project/src/main/java/ua/nix/project/: ProjectApplication.java
NIX_Lessons/lesson24/nix-project/src/main/java/ua/nix/project/service/: PhotoService.java
NIX_Lessons/lesson3/src/javanix/: DayOfWeek.java  EvenNumbers.java  WeekDay.java
NIX_Lessons/lesson4/src/: Main.java
NIX_Lessons/lesson8/: pom.xml
NIX_Lessons/lesson8/src/test/java/nix/lessons/: AppTest.java
NIX_Lessons/lesson9/: pom.xml
NIX_Lessons/lesson9/src/main/java/nix/lessons/: App.java  MyStack.java  Stackable.java
NIX_Lessons/lesson9/src/main/java/nix/lessons/exceptions/: StackIsEmptyException.java  StackOverFlowException.java
NIX_Lessons/lesson9/src/test/java/nix/lessons/: AppTest.java  MyStackTest.java
